<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Rosanna Spucces Portfolio</title>
  </head>
<body>
  <nav id="navBar">
    <h1><img src="../Work/images/Logo.png" alt=""></h1>
    <div id="navigation">
      <p>Design Work</p>
      <p>Case Studies</p>
      <p>About</p>
      <p>Contact</p>
    </div>
  </nav>
  
  <div class="row">
    <div class="column">
    <img src="../Work/images/Soter.png" style="width:100%">
    <img src="../Work/images/Voices of Hope.png"style="width:100%">
  </div>

    <div class="column">
      <img src="../Work/images/Luvly Curly.png" style="width:100%">
      <img src="../Work/images/Metaverse.png"style="width:100%">
</div>
</div>

</body>

<footer>
<div id="footer">
  <p>Design Work</p>
  <p>Case Studies</p>
  <p>About</p>
  <p>Contact</p>
  <p> ©RSDESIGNSNYC</p>
</div>
</footer>
</html>
